models = {
  enemies: {
    "assets/ship1": {
      path: "assets/ship1.png"
      x: 48
      y: 122
      z: 46
    },
    "assets/ship1B": {
      path: "assets/ship1B.png"
      x: 35
      y: 122
      z: 46
    },
    "assets/ship2": {
      path: "assets/ship2.png",
      x: 48,
      y: 126,
      z: 46
    },
    "assets/ship3": {
      path: "assets/ship3.png",
      x: 38,
      y: 124,
      z: 47
    },
    "assets/ship4": {
      path: "assets/ship4.png"
      x: 38
      y: 124
      z: 47
    }
  },

  "assets/explosion": {
    path: "assets/explosion.png",
    x: 30,
    y: 30,
    z: 15
  },

  "assets/raft": {
    path: "assets/raft.png",
    x: 30,
    y: 30,
    z: 26
  },

  "assets/raft2": {
    path: "assets/raft2.png",
    x: 30,
    y: 30,
    z: 25
  },

  "assets/sub1": {
    path: "assets/sub1.png"
    x: 40,
    y: 74,
    z: 45
  },
    
  "assets/torpedo": {
    path: "assets/torpedo.png"
    x: 9,
    y: 26,
    z: 9
  },

  "assets/cannonball": {
    path: "assets/cannonball.png"
    x: 10
    y: 10
    z: 10
  }
}

return models
