sounds = {
  "EXPLOSION1": love.audio.newSource("assets/EXPLOSION1 FIXED.ogg", "static")
  "EXPLOSION2": love.audio.newSource("assets/EXPLOSION1 FIXED.ogg", "static")
  "EXPLOSION3": love.audio.newSource("assets/EXPLOSION1 FIXED.ogg", "static")
  "FAILURE_ehehhh": love.audio.newSource("assets/FAILURE_ehehhh.wav", "static")
  "FAILURE_wamp": love.audio.newSource("assets/FAILURE_wampwampwaaaaaamp.wav", "static")
  "OBJECTIVECOMPLETE": love.audio.newSource("assets/OBJECTIVECOMPLETE.wav", "static")
  "SONAR": love.audio.newSource("assets/SONAR.wav", "static")
  "SONAR2": love.audio.newSource("assets/SONAR.wav", "static")
  "RAFTRESCUE": love.audio.newSource("assets/RAFTRESCUE.wav", "static")
  "TORPEDO": love.audio.newSource("assets/TORPEDOWHOOSH.wav", "static")
  "ENEMYFIRE": love.audio.newSource("assets/ENEMYFIRE.ogg", "static")
  "EMERGE": love.audio.newSource("assets/EMERGE.ogg", "static")
  "DIVING": love.audio.newSource("assets/SUBMERGE.ogg", "static")
}

return sounds
